<!DOCTYPE html>
{% load humanize %}
<html lang="en" dir="ltr">
  <head>
    <style>

      .heading {
        background: rgba(0, 130, 170, 0.7);
        color: #ffffff;
        padding: 10px 0 10px 0;
        text-align: center;
        font-size: 15px;
      }
      .to h3 {
        margin-left: 5vw;
      }
      td {
        text-align: center;
        font-size: 12px;
        padding-top: 5px;
      }
      td p {
        text-align: center;
        font-size: 12px;
      }
      .d-flex {
        display: flex;
      }
      .d-flex .sign {
        justify-content: flex-start;
      }
      .d-flex .seller {
        justify-content: flex-end;
      }
      footer {
        background: rgba(0, 130, 170, 0.7);
        color: #ffffff;
        text-align: center;
        margin: 95vh 0 0 0;
        padding: 50px 0 20px 0;

      }
    </style>
    <title>Sales Report</title>
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <div class="row">
          <div class="contents">
            <div class="col-md-12">
              <div class="heading">
                <h2> SALES REPORT | {{ start_date| date:"F d Y" }} - {{ end_date| date:"F d Y" }}</h2>
              </div>
              <div class="from" style="text-align: right;">
                <h3>APPLE CLUB, <br>
                Ferry, Kigamboni - Dar es salaam. <br>
                <br> +255 744 858 672 | +255 652 068 882
                <br> Email: the appleclub2019@gmail.com
                <br> Instagram: theappleclub_01
              </h3>
              </div>
              <hr>
              <div class="contents">
                  <h3>
                    Total Sales: {{total_sales|floatformat:2|intcomma }}
                  </h3>
                  <h3>
                    Total Buying Price (TZS): {{total_buying_price|floatformat:2|intcomma }}
                  </h3>
                  <h3>
                    Total Profit (TZS): {{ total_profit|floatformat:2|intcomma }}
                  </h3>
                  <h3>
                    V.A.T (TZS): {{ vat|floatformat:2|intcomma }}
                  </h3>
                  <h3>
                    Net Profit (TZS): {{ net_profit|floatformat:2|intcomma }}
                  </h3>
                  <div class="particulars">
                  <h4>
                    Particulars
                  </h4>
                  <table>
                      <tr>
                        <!-- <thead class="thead-dark"> -->
                        <thead>
                          <th>Date Sold</th>
                          <th>Inv. Code</th>
                          <th>Customer Name</th>
                          <th>Order particulars</th>
                          <th>Sold By</th>
                          <th> Total Quantity Sold</th>
                          <th>Total Selling Price</th>
                        </thead>
                      </tr>
                      <tbody>
                        {% for sale in sales %}
                        <tr>
                          <td>{{sale.date_added|date:"F d Y"}}</td>
                          <td>{{sale.id}}</td>
                          <td>{{sale.customer_name}}</td>
                          <td>{% for item in sale.order %}
                            {{item.product_name}} - {{ item.quantity }} <br>
                            {% endfor %}
                          </td>
                          <td>{{ sale.seller.first_name }} {{ sale.seller.last_name}}</td>
                          <td>{{sale.get_cart_items }}</td>
                          <td>{{sale.get_total_amount|floatformat:2|intcomma }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="sign">
        <h3>Approved by</h3>
        <p>.....................................</p>
      </div>
      <div class="seller">
        <h3>Printed by</h3>
        <p style="text-transform: uppercase;">{{ user.first_name }} {{ user.last_name }}</p>
        <p>.....................................</p>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright &copy COMPANY NAME 2020 |  All rights reserved</p>
    </footer>

  </body>
</html>
